package views

templ BasePage() {
	
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/htmx.org@2.0.0" 
        integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" 
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/public/styles.css">
        <title>SavePaste</title>
    </head>
    <body>
        <p class=" text-2xl text-center text-blue-600 my-8">Login</p>
        <button class=" bg-orange-600">fsafsad</button>
        { children...}
    </body>
    </html>
}