package views

templ BasePage(nav bool) {
	
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/htmx.org@2.0.0" 
        integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" 
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/public/styles.css">
        <title>SavePaste</title>
    </head>
    <body>
        <div class="p-3 bg-emerald-600">
            <h1 class=" text-center text-3xl text-gray-800">Test wrapper</h1>
            if nav {
                <a href="/" class=" text-center my-2 text-lg font-semibold">home</a>
            } else {
                <a href="/login" class=" text-center my-2 text-lg font-semibold">login</a>
            }
        </div>
        { children...}
        <p></p>
    </body>
    </html>
}