package views

import "github.com/ManuEduardo/save-paste/src/views/layouts"

templ BasePage() {
	
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/htmx.org@2.0.0" 
        integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" 
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/public/styles.css">
        <title>SavePaste</title>
    </head>
    <body class=" min-h-screen">
        @layouts.BaseLayout(false){
            { children...}
        }
        <script>
            // On page load or when changing themes, best to add inline in `head` to avoid FOUC
            if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark')
            }
            const initTheme = () => {
                if (localStorage.getItem('color-theme') === 'dark' || 
                    (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                    themeToggleSwicher.checked = true;
                } else {
                    themeToggleSwicher.checked = false;
                }
            };

            initTheme();
        </script>
    </body>
    </html>
}