package views

import "github.com/ManuEduardo/save-paste/src/views/layouts"
import "github.com/ManuEduardo/save-paste/src/views/components"

type HomeProps struct {
    Items []components.TagItemProps
}

templ Home(dataProps HomeProps) {
    @BasePage(){
        @layouts.MenuLayout() {
        <div class="min-h-full grow p-2 m-2 rounded-lg bg-gradient-to-r from-zinc-50 to-stone-100 dark:bg-gradient-to-r dark:from-sky-800 dark:to-blue-900 drop-shadow">
            <h2 class=" text-4xl font-semibold text-zinc-800 dark:text-zinc-100 mb-4">
                Search your save
            </h2>
            <p class=" font-normal text-zinc-800 dark:text-zinc-100 mb-4">
                Title, content and more...
            </p>
                        
            <form class="flex items-center max-w-lg mx-auto">   
                <label for="voice-search" class="sr-only">Search</label>
                <div class="relative w-full">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-6 pointer-events-none">
                        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-hidden="tru" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                        </svg>
                    </div>
                    <input type="text" id="voice-search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-12 p-2.5  dark:bg-blue-950 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 shadow" placeholder="Title, content and more..." required />
                </div>
                <button class="inline-flex items-center py-2.5 px-3 ms-2 text-sm font-medium text-white bg-blue-900 rounded-lg border border-blue-700 hover:bg-blue-950 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-950 dark:hover:bg-blue-900 dark:focus:ring-blue-950">
                    <svg class="w-4 h-4 mr-1 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4"/>
                    </svg>date
                </button>
            </form>
            <div class=" flex gap-2 p-1">
                @components.TagItem(dataProps.Items[0]){}
                @components.TagItem(dataProps.Items[1]){}
            </div>

            <script>

            </script>
        </div>
        }
    }
}