package views

templ Login(name string) {
@BasePage() {
<div
	class="min-h-full grow p-2 flex flex-col-reverse lg:grid lg:grid-cols-10 justify-center bg-gradient-to-r from-zinc-50 to-stone-100 dark:bg-gradient-to-r dark:from-sky-800 dark:to-blue-900">
	<div
		class="flex flex-col justify-center lg:col-span-4 p-3 rounded-b-lg lg:rounded-r-none lg:rounded-l-lg bg-gradient-to-r from-orange-400 to-orange-600  dark:from-cyan-900 dark:to-cyan-950">
		<form class="block max-h-min lg:my-auto mx-auto">
			<h2 class=" text-5xl font-semibold text-zinc-800 dark:text-zinc-100">Holla, </h2>
			<h2 class=" text-6xl font-bold text-zinc-800 dark:text-zinc-100 mb-4">
				welcome back!
			</h2>
			<div class="my-6">
				<label for="first_name" class="block mb-2 text-sm pl-2 font-medium text-gray-900 dark:text-white">
					User</label>
				<input type="text" id="first_name"
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-blue-950 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="Odin" required />
			</div>
			<div class="mb-6">
				<label for="password" class="block mb-2 text-sm pl-2 font-medium text-gray-900 dark:text-white">
					Password</label>
				<input type="password" id="password"
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-blue-950 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="•••••••••" required />
			</div>

			<div class=" w-min h-min ml-auto mr-6 ">
				<button
					class="ml-auto mr-0  relative inline-flex items-center justify-center p-0.5 overflow-hidden text-base font-semibold text-gray-900 rounded-lg group bg-gradient-to-br from-pink-600 to-orange-500 group-hover:from-pink-600 group-hover:to-orange-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-pink-300 dark:focus:ring-pink-900">
					<span
						class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-gradient-to-r from-orange-400 to-amber-500 dark:from-orange-500 dark:to-orange-700 bg-white rounded-md group-hover:bg-opacity-0">
						Login
					</span>
				</button>
			</div>
		</form>
	</div>
	<div class=" min-h-full lg:col-span-6 h-64 sm:h-80 md:h-96 lg:h-full overflow-hidden">
		<img src="/public/img/kid-cut.jpg" alt="kid cropping images"
			class="object-fill transition-all duration-300 rounded-t-lg lg:rounded-r-lg lg:rounded-l-none blur-sm hover:blur-none" srcset="">
	</div>
</div>
}
}