package layouts

templ BaseLayout(nav bool) {
    <div class=" min-h-screen flex flex-col">
        <div class="bg-emerald-600 flex">
            <label class="inline-flex items-center my-2 cursor-pointer">
                <input id="themeToggleSwicher" type="checkbox" value="" class="sr-only peer">
                <div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                <span class="ms-3 text-sm font-medium text-gray-900 dark:text-gray-300">Dark Mode</span>
            </label>
            <div class=" px-2 mx-2 text-xs flex justify-between gap-2 font-medium ">
                <a class=" my-auto" href="/">home</a>
                <a class=" my-auto" href="/login">Login</a>
                <a class=" my-auto" href="/register">Register</a>
            </div>

        </div>
        { children...}
        <script>
            let themeToggleSwicher = document.getElementById("themeToggleSwicher");
            
            const setTheme = (isDark) => {
                if (isDark) {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeToggleSwicher.checked = true;
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeToggleSwicher.checked = false;
                }
            };
        
            themeToggleSwicher.onchange = () => {
                const isDark = themeToggleSwicher.checked;
                setTheme(isDark);
            };
        </script>
    </div>
}